In [1]:
#This command installs the pandas library in Python using pip, which is a package management system for Python.

pip install pandas

Requirement already satisfied: pandas in c:\users\kisho\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kisho\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kisho\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kisho\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kisho\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\kisho\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
"""
This code imports libraries and specific functions in Python:
numpy (commonly abbreviated as np) is imported to work with numerical arrays and data.
pandas (commonly abbreviated as pd) is imported to work with data manipulation and analysis tools.
The DataFrame class from pandas is explicitly imported to allow its use without needing to refer to it as pd.DataFrame.
"""

import numpy as np
import pandas as pd

from pandas import DataFrame

In [12]:
"""
DataFrame(): Creates a pandas DataFrame from the provided data, with custom row and column labels.
np.arange(0, 90, 3): Generates a sequence of numbers starting from 0 to 90, stepping by 3.
.reshape(10, 3): Reshapes the generated array into a 2D array with 10 rows and 3 columns.
index=[...]: This specifies custom row labels (also called index) for the DataFrame
columns=[...]: This specifies custom column labels for the DataFrame.
"""

numbers_df = DataFrame(
    np.arange(0,90,3).reshape(10, 3),
    index=['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8','row 9','row 10'],
    columns=['column 1','column 2','column 3']
)

In [15]:
numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2          9        12        15
row 3         18        21        24
row 4         27        30        33
row 5         36        39        42
row 6         45        48        51
row 7         54        57        60
row 8         63        66        69
row 9         72        75        78
row 10        81        84        87

In [14]:
"""
.iloc[]: A pandas function used to access a specific row or column by its integer index position. The syntax is df.iloc[row_index, column_index].
"""

numbers_df.iloc[1,2]

15

In [17]:
numbers_df.iloc[1,0] = 33  #changing the value in the row 2 and column 1 to 33
numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2         33        12        15
row 3         18        21        24
row 4         27        30        33
row 5         36        39        42
row 6         45        48        51
row 7         54        57        60
row 8         63        66        69
row 9         72        75        78
row 10        81        84        87

In [19]:
numbers_df.iloc[[1,5,8],[0,1]]

       column 1  column 2
row 2        33        12
row 6        45        48
row 9        72        75

# Comparison operators (> < = =! <> <= >= ) and Masking.

In [20]:
mask = numbers_df > 25
mask

        column 1  column 2  column 3
row 1      False     False     False
row 2       True     False     False
row 3      False     False     False
row 4       True      True      True
row 5       True      True      True
row 6       True      True      True
row 7       True      True      True
row 8       True      True      True
row 9       True      True      True
row 10      True      True      True

In [21]:
numbers_df[mask]

        column 1  column 2  column 3
row 1        NaN       NaN       NaN
row 2       33.0       NaN       NaN
row 3        NaN       NaN       NaN
row 4       27.0      30.0      33.0
row 5       36.0      39.0      42.0
row 6       45.0      48.0      51.0
row 7       54.0      57.0      60.0
row 8       63.0      66.0      69.0
row 9       72.0      75.0      78.0
row 10      81.0      84.0      87.0

In [23]:
numbers_df[numbers_df >30] = 0

In [25]:
numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2          0        12        15
row 3         18        21        24
row 4         27        30         0
row 5          0         0         0
row 6          0         0         0
row 7          0         0         0
row 8          0         0         0
row 9          0         0         0
row 10         0         0         0

In [27]:
numbers_df.iloc[2:5,1:2]

       column 2
row 3        21
row 4        30
row 5         0